# KotlinNN

./: LICENSE  README.md  pom.xml
src/: Dataset.kt  Main.kt  Matrix.kt  NeuralNetwork.kt
src/ActivationFunctions/: ActivationFunction.kt  Linear.kt  Relu.kt  Sigmoid.kt  TanH.kt
src/Dataset/: Dataset.kt
src/DatasetGenerator/: XOR.kt
src/NeuralNetwork/: Adjustments.kt  Main.kt  Matrix.kt  NeuralNetwork.kt
src/main/java/: Main.kt
src/main/java/Dataset/: Dataset.kt
src/main/java/DatasetGenerator/: DatasetGenerator.kt  XOR.kt
src/main/java/NeuralNetwork/: NeuralNetwork.kt
